{
  "name": "Ferie Planner",
  "short_name": "Ferie",
  "description": "Pianificazione ferie, permessi ed ex festività",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "lang": "it",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%230ea5e9'/%3E%3Ctext x='256' y='330' font-size='260' text-anchor='middle' font-family='monospace' font-weight='bold' fill='white'%3E☀%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}